spring.application.name=GatewayApiService
server.port=8089

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

### dynamic routing ###
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


